{
    "name": "escsrl/user",
    "type": "library",
    "description": "Symfony base user configuration",
    "keywords": [
        "user",
        "symfony",
        "symfony-user"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alessandro Bellanda",
            "email": "a.bellanda@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Esc\\User\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esc\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.3",
        "beberlei/assert": "^3.2",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.6",
        "escsrl/requestparams": "^2.0",
        "escsrl/result": "^1.0",
        "nesbot/carbon": "^2.24",
        "sensio/framework-extra-bundle": "^5.4",
        "symfony/security": "^4.3",
        "symfony/serializer-pack": "^1.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.2"
    },
    "config": {
        "sort-packages": true
    },
    "version": "2.0.0"
}
